# identity-outbound-auth-google

./: CODEOWNERS  README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.application.authenticator.google/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.google/src/main/java/org/wso2/carbon/identity/application/authenticator/google/: ClaimMapWrapper.java  GoogleErrorConstants.java  GoogleExecutor.java  GoogleOAuth2AuthenticationConstant.java  GoogleOAuth2Authenticator.java  GoogleSignupExecutor.java  JsHookAuthenticator.java  Utils.java
components/org.wso2.carbon.identity.application.authenticator.google/src/main/java/org/wso2/carbon/identity/application/authenticator/google/internal/: SocialAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.google/src/main/java/org/wso2/carbon/identity/application/authenticator/social/: GoogleOAuth2AuthenticationConstant.java  GoogleOAuth2Authenticator.java
components/org.wso2.carbon.identity.application.authenticator.google/src/main/java/org/wso2/carbon/identity/application/authenticator/social/internal/: SocialAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.google/src/main/java/org/wso2/carbon/identity/application/authenticator/yahoo/: GoogleOAuth2AuthenticationConstant.java  GoogleOAuth2Authenticator.java
components/org.wso2.carbon.identity.application.authenticator.google/src/main/java/org/wso2/carbon/identity/application/authenticator/yahoo/internal/: SocialAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.google/src/main/resources/: jsHook.js
components/org.wso2.carbon.identity.application.authenticator.google/src/test/java/org/wso2/carbon/identity/application/authenticator/google/: UtilsTest.java
components/org.wso2.carbon.identity.application.authenticator.google/src/test/resources/: token.txt
features/org.wso2.carbon.identity.application.authenticator.google.server.feature/: pom.xml
